<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
       <style>
           h1{
               color: red;
           }
           .tab{
               margin-left: 40px;
           }
           .tab1{
               margin-left: 40px;
           }
          .tab2{
              margin-left: 40px;
          }
          #a{
              color: pink;
          }
          h2{
              color:salmon;
          }
          #body{
              background: papayawhip;
          }
       .tab3{
      
        width: 250px;
        height: 250px;
   
       }
       </style>
    </head>
      
    <body id= "body">

<div>
    <h1>Philippine Tembo</h1>

    <a href="https://www.linkedin.com/in/philippine-tembo/">Click to see my linkedin</a>
    <a href="https://www.google.com/"> Go to google</a>

<br>
</div>
<br>
<br>
<div>
    <img class ="tab3" src="mypic.JPG">
    <video src=""></video>
</div>



<div>
   
   
    <p>165 565 th SE Bellevue WA, 98007</p>
    <p>ph: 4254998157</p>
    <p>Email: philiatembo51@gmail.com</p>
    <p>Web:philia.com</p>
    <hr>
</div>
<div>
    <h2 id = "a">Objetive</h2>
        
    <p>Frond end Student who is seeking an entry level position</p>
     <hr>
 </div>

<div>
    <h2>Summary of skillsets</h2>
    <ul>
        <li>good in communication skills</li>
        <li>good in powerBI</li>
        <li>good in programming</li>
    </ul>
</div>
<hr>

<div>
    <h2>Experiences</h2>
    <p> Translator,Orange County,California</p>
    <p class= "tab" >
        private contrato........... August 3, 2010 - present
        <br>
        worked at the childcare for 3 years
        <br>
        help people with thier food to eat 
    </p>
    <p class="tab1">
        Children Leaning Center at Bellevue 🎓
        <br>
        Assistant manager....... September 4, 2010 - 2015
    </p>

</div>
<hr>
<div>
    <h2>Education</h2>
    <p>Bachelor in IT</p>
    <p class="tab2">
        Bellvue College , Bellevue WA
        <ul>
            <li> 3.0 GPA</li>
            <li>Associated Student Gorvenement</li>
            <li>Student Program</li>
        </ul>
    </p>
</div>


    </body>
</html>